## Namespace for all of the Kubernetes resources.
namespace: default

## Label used for the autodiscovery with the Prometheus Operator
prometheus: app-prometheus

## Name for the exporter. Used to define the resources on Kubernetes.
## Url for upstream prometheus metrics endpoint
exporters:
- name: external-proxy
  metricurl: http://external-proxy-url.example.com:8000/metrics